[gd_scene load_steps=7 format=3 uid="uid://c4gt23jj7fxtg"]

[ext_resource type="Script" uid="uid://vdsy4q4cnlhd" path="res://Scripts/PanelBar.gd" id="1_besty"]
[ext_resource type="Texture2D" uid="uid://dx6nrpm0sa8fu" path="res://Assets/Textures/Exit Icons/ExitUnpressedIcon.png" id="2_1wx40"]
[ext_resource type="Texture2D" uid="uid://dwlcrnar05jin" path="res://Assets/Textures/Exit Icons/ExitPressedIcon.png" id="3_t16nl"]
[ext_resource type="Texture2D" uid="uid://bhqocgm6rnt4p" path="res://Assets/Textures/Exit Icons/ExitHoverIcon.png" id="4_h2iks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyc05"]
bg_color = Color(0.86036915, 0.8603692, 0.8603691, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="LabelSettings" id="LabelSettings_mvsta"]
font_size = 22
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="PanelBar" type="Panel"]
offset_right = 1152.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_yyc05")
script = ExtResource("1_besty")

[node name="PanelSplash" type="Control" parent="."]
anchors_preset = 0
offset_right = 154.0
offset_bottom = 40.0
mouse_filter = 2

[node name="PanelIcon" type="TextureRect" parent="PanelSplash"]
layout_mode = 0
offset_left = 14.0
offset_top = 5.0
offset_right = 44.75
offset_bottom = 35.0
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelTitle" type="Label" parent="PanelSplash"]
layout_mode = 1
offset_left = 53.0
offset_right = 133.0
offset_bottom = 40.0
size_flags_vertical = 0
mouse_filter = 1
label_settings = SubResource("LabelSettings_mvsta")
vertical_alignment = 1

[node name="PanelExitButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = 37.0
grow_horizontal = 0
texture_normal = ExtResource("2_1wx40")
texture_pressed = ExtResource("3_t16nl")
texture_hover = ExtResource("4_h2iks")
ignore_texture_size = true
stretch_mode = 0
