[gd_scene load_steps=2 format=3 uid="uid://bdu23uswcgqyn"]

[ext_resource type="Script" uid="uid://di0bjfc3f0keo" path="res://RatioResizer.gd" id="1_uey74"]

[node name="RatioResizer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uey74")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -67.0
offset_right = 481.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Hello! It works now!"
horizontal_alignment = 1
