[gd_scene load_steps=3 format=3 uid="uid://cvl66ktqi6rsr"]

[ext_resource type="PackedScene" uid="uid://c27exms4ti8nb" path="res://2DVectorMath.tscn" id="1_808dq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hjewq"]

[node name="Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_hjewq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="2DVectorMath" parent="MarginContainer" instance=ExtResource("1_808dq")]
layout_mode = 2
