[gd_scene load_steps=18 format=3 uid="uid://cm0rjjotdncuo"]

[ext_resource type="PackedScene" uid="uid://c27exms4ti8nb" path="res://Scenes/CalculatorPanels/2DVectorMath.tscn" id="1_808dq"]
[ext_resource type="Script" uid="uid://phcenkj0kehk" path="res://Window.gd" id="1_tpxq1"]
[ext_resource type="Script" uid="uid://c0imtngtv0du7" path="res://Scripts/CalculatorPanelData.gd" id="2_nt685"]
[ext_resource type="Script" uid="uid://biqkrgc35cry" path="res://Scripts/CalculatorPanelMenu.gd" id="3_hfd2n"]
[ext_resource type="PackedScene" uid="uid://lks0vubrlvqm" path="res://Scenes/CalculatorPanels/3DMatrixMath.tscn" id="3_lkpq5"]
[ext_resource type="Texture2D" uid="uid://dy2qdtgaaxqb2" path="res://Assets/Textures/Panel Icons/2DVectorIcon.png" id="3_tpxq1"]
[ext_resource type="Texture2D" uid="uid://bc4ou4duc1ri0" path="res://Assets/Textures/Panel Icons/2DMatrixIcon.png" id="4_0aqkh"]
[ext_resource type="PackedScene" uid="uid://cyr8hn2kta5dy" path="res://Scenes/CalculatorPanels/2DMatrixMath.tscn" id="4_lkpq5"]
[ext_resource type="Texture2D" uid="uid://bmi5detu10s87" path="res://Assets/Textures/Panel Icons/3DMatrixIcon.png" id="5_ynis4"]
[ext_resource type="PackedScene" uid="uid://b3oax5v0jxmbe" path="res://Scenes/CalculatorPanels/4DMatrixMath.tscn" id="6_mdr1w"]
[ext_resource type="Texture2D" uid="uid://dx6nrpm0sa8fu" path="res://Assets/Textures/Exit Icons/ExitUnpressedIcon.png" id="7_xgw13"]
[ext_resource type="Texture2D" uid="uid://ct5x1sigppug0" path="res://Assets/Textures/Panel Icons/4DMatrixIcon.png" id="10_ai0u8"]

[sub_resource type="Resource" id="Resource_mdr1w"]
script = ExtResource("2_nt685")
scene = ExtResource("1_808dq")
metadata/_custom_type_script = "uid://c0imtngtv0du7"

[sub_resource type="Resource" id="Resource_2k6lg"]
script = ExtResource("2_nt685")
scene = ExtResource("4_lkpq5")
metadata/_custom_type_script = "uid://c0imtngtv0du7"

[sub_resource type="Resource" id="Resource_ai0u8"]
script = ExtResource("2_nt685")
scene = ExtResource("3_lkpq5")
metadata/_custom_type_script = "uid://c0imtngtv0du7"

[sub_resource type="Resource" id="Resource_7ak0h"]
script = ExtResource("2_nt685")
scene = ExtResource("6_mdr1w")
metadata/_custom_type_script = "uid://c0imtngtv0du7"

[sub_resource type="CanvasTexture" id="CanvasTexture_hjewq"]

[node name="Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tpxq1")
debug = true
calculator_panel_data = Dictionary[int, ExtResource("2_nt685")]({
0: SubResource("Resource_mdr1w"),
1: SubResource("Resource_2k6lg"),
2: SubResource("Resource_ai0u8"),
3: SubResource("Resource_7ak0h")
})

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_hjewq")

[node name="CalculatorPanels" type="Node" parent="."]

[node name="CalculatorPanelMenu" type="MenuButton" parent="."]
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -193.0
offset_bottom = 62.0
grow_horizontal = 0
text = "Panel Menu"
flat = false
item_count = 5
popup/item_0/text = "2D Vectors"
popup/item_0/icon = ExtResource("3_tpxq1")
popup/item_0/checkable = 1
popup/item_0/id = 0
popup/item_1/text = "2D Matricies"
popup/item_1/icon = ExtResource("4_0aqkh")
popup/item_1/checkable = 1
popup/item_1/id = 1
popup/item_2/text = "3D Matricies"
popup/item_2/icon = ExtResource("5_ynis4")
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "4D Matricies"
popup/item_3/icon = ExtResource("10_ai0u8")
popup/item_3/checkable = 1
popup/item_3/id = 3
popup/item_4/text = "Exit All Panels"
popup/item_4/icon = ExtResource("7_xgw13")
popup/item_4/id = 999
script = ExtResource("3_hfd2n")

[node name="ReferenceRect" type="ReferenceRect" parent="CalculatorPanelMenu"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
border_width = 1.5
editor_only = false
