[gd_scene load_steps=7 format=3 uid="uid://cbgtwpm7f8mr2"]

[ext_resource type="Script" uid="uid://d2rth76usp1o3" path="res://Scripts/CalculatorPanel.gd" id="1_12dup"]
[ext_resource type="Script" uid="uid://b06p2rmix4tvf" path="res://Scripts/InputField.gd" id="2_l862h"]
[ext_resource type="Script" uid="uid://c0t512awy5gae" path="res://Scripts/CalculationButton.gd" id="3_a8t5l"]
[ext_resource type="PackedScene" uid="uid://c4gt23jj7fxtg" path="res://Scenes/PanelBar.tscn" id="4_o3gt1"]
[ext_resource type="Texture2D" uid="uid://c5tqcjq7db16y" path="res://Assets/Textures/Panel Icons/4x4MatrixTransposeIcon.png" id="5_ghsb6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6np1"]
bg_color = Color(0.57254905, 0.57254905, 0.57254905, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="4x4MatrixTranspose" type="Control" node_paths=PackedStringArray("reset_button", "calculate_button", "extras_button", "splash_text", "splash_text_timer") groups=["CalculatorPanel"]]
layout_mode = 3
anchors_preset = 0
offset_right = 785.0
offset_bottom = 371.0
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("1_12dup")
reset_button = NodePath("PanelBackground/ToolButtons/Control2/Reset")
calculate_button = NodePath("PanelBackground/ToolButtons/Control/Calculate")
extras_button = NodePath("PanelBackground/ToolButtons/Control3/Extras")
splash_text = NodePath("PanelBackground/SplashText")
splash_text_timer = NodePath("PanelBackground/SplashText/SplashTextTimer")

[node name="PanelBackground" type="Panel" parent="."]
layout_mode = 0
offset_right = 785.0
offset_bottom = 371.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_o6np1")

[node name="Math" type="FlowContainer" parent="PanelBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.026
anchor_right = 0.017
anchor_bottom = 0.026
offset_left = 19.0
offset_top = 38.999996
offset_right = 546.15796
offset_bottom = 215.55452
scale = Vector2(0.88, 0.88)
mouse_filter = 2
theme_override_constants/v_separation = 29
vertical = true

[node name="UserInputContainer" type="HBoxContainer" parent="PanelBackground/Math"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 599
alignment = 1

[node name="4x4Matrix" type="Control" parent="PanelBackground/Math/UserInputContainer"]
layout_mode = 2
mouse_filter = 2

[node name="LabelStart" type="Label" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_right = 39.5625
offset_bottom = 34.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "	|
M=|
	|
	|"
horizontal_alignment = 2

[node name="InputField (AX)" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 49.409092
offset_top = 5.3159113
offset_right = 172.84659
offset_bottom = 36.31591
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "M00"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AY)" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 184.40909
offset_top = 5.3159113
offset_right = 309.84662
offset_bottom = 36.315918
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "M01"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AZ)" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 319.46704
offset_top = 4.963642
offset_right = 443.3307
offset_bottom = 35.963642
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "M02"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AZ)6" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 449.60797
offset_top = 4.963642
offset_right = 573.4716
offset_bottom = 35.963642
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "M03"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AZ)2" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 49.012497
offset_top = 42.447742
offset_right = 174.01254
offset_bottom = 73.44775
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "M10"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AX)2" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 184.2398
offset_top = 42.447742
offset_right = 307.6773
offset_bottom = 73.44775
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "M11"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AY)2" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 319.46707
offset_top = 42.44774
offset_right = 444.9046
offset_bottom = 73.44775
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "M12"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AY)3" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 449.60797
offset_top = 42.44774
offset_right = 575.04553
offset_bottom = 73.44775
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "M13"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AZ)3" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 49.0125
offset_top = 77.675
offset_right = 172.87613
offset_bottom = 108.675
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "M20"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AZ)4" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 184.23976
offset_top = 77.675
offset_right = 309.2398
offset_bottom = 108.675
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "M21"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AZ)5" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 319.46704
offset_top = 77.675
offset_right = 444.4671
offset_bottom = 108.675
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "M22"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AZ)7" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 449.60797
offset_top = 77.675
offset_right = 574.60803
offset_bottom = 108.675
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "M23"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AZ)8" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 49.0125
offset_top = 114.038635
offset_right = 172.87613
offset_bottom = 145.03864
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "M30"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AZ)9" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 184.23976
offset_top = 114.038635
offset_right = 309.2398
offset_bottom = 145.03864
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "M31"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AZ)10" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 319.46704
offset_top = 114.038635
offset_right = 444.4671
offset_bottom = 145.03864
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "M32"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AZ)11" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 449.60797
offset_top = 114.038635
offset_right = 574.60803
offset_bottom = 145.03864
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "M33"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="LabelEnd" type="Label" parent="PanelBackground/Math/UserInputContainer/4x4Matrix"]
layout_mode = 1
offset_left = 579.15344
offset_top = 0.4181862
offset_right = 592.15344
offset_bottom = 145.41818
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "|
|
|
|"

[node name="Vector4D" type="Control" parent="PanelBackground/Math/UserInputContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="LabelStart" type="Label" parent="PanelBackground/Math/UserInputContainer/Vector4D"]
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 44.0
offset_bottom = 35.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "	|
V=|
	|
	|"
horizontal_alignment = 2

[node name="InputField (BX)" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/Vector4D"]
layout_mode = 0
offset_left = 51.70682
offset_top = 5.315909
offset_right = 172.00003
offset_bottom = 36.31591
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "X"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (BY)" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/Vector4D"]
layout_mode = 0
offset_left = 51.706882
offset_top = 39.72273
offset_right = 172.16147
offset_bottom = 70.72273
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "Y"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (BY)2" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/Vector4D"]
layout_mode = 0
offset_left = 51.603436
offset_top = 74.28182
offset_right = 172.05803
offset_bottom = 105.28183
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "Z"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (BY)3" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/Vector4D"]
layout_mode = 0
offset_left = 51.30114
offset_top = 108.37273
offset_right = 171.75574
offset_bottom = 139.37274
size_flags_horizontal = 3
mouse_filter = 1
text = "1"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_l862h")
id = "W"
default_string = "1"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="LabelEnd" type="Label" parent="PanelBackground/Math/UserInputContainer/Vector4D"]
layout_mode = 0
offset_left = 172.16138
offset_top = 0.7704549
offset_right = 198.16138
offset_bottom = 71.770454
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "|
|
|
|"

[node name="Calculations" type="Control" parent="PanelBackground/Math"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="M^T" type="Control" parent="PanelBackground/Math/Calculations"]
anchors_preset = 0
offset_left = -25.656822
offset_top = 51.811367
offset_right = -25.656822
offset_bottom = 51.811367
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="LabelStart" type="Label" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 34.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "		  |
M^T=|
		  |
		  |"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button00" type="Button" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 76.13637
offset_top = 7.4500012
offset_right = 161.13637
offset_bottom = 32.45
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M00\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="Button01" type="Button" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 168.18182
offset_top = 7.4500012
offset_right = 252.18182
offset_bottom = 32.45
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M10\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="Button10" type="Button" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 260.49203
offset_top = 7.4499984
offset_right = 344.49203
offset_bottom = 32.449997
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M20\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="Button15" type="Button" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 350.26477
offset_top = 7.4499984
offset_right = 434.26477
offset_bottom = 32.449997
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M30\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="Button11" type="Button" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 75.80569
offset_top = 44.965916
offset_right = 159.8057
offset_bottom = 69.96592
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M01\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="Button02" type="Button" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 167.85114
offset_top = 44.96592
offset_right = 252.85114
offset_bottom = 69.96592
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M11\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="Button03" type="Button" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 259.8966
offset_top = 44.96592
offset_right = 343.8966
offset_bottom = 69.96592
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M21\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="Button04" type="Button" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 349.12842
offset_top = 44.96592
offset_right = 433.12842
offset_bottom = 69.96592
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M31\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="Button12" type="Button" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 75.80569
offset_top = 81.32955
offset_right = 159.8057
offset_bottom = 106.32955
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M02\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="Button13" type="Button" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 167.85114
offset_top = 81.32955
offset_right = 251.85114
offset_bottom = 106.32955
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M12\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="Button14" type="Button" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 259.8966
offset_top = 81.32955
offset_right = 343.8966
offset_bottom = 106.32955
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M22\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="Button16" type="Button" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 347.99203
offset_top = 81.32955
offset_right = 431.99203
offset_bottom = 106.32955
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M32\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="Button17" type="Button" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 75.80569
offset_top = 114.26818
offset_right = 159.8057
offset_bottom = 139.26819
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M03\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="Button18" type="Button" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 167.85114
offset_top = 114.26818
offset_right = 251.85114
offset_bottom = 139.26819
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M13\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="Button19" type="Button" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 259.8966
offset_top = 114.26818
offset_right = 343.8966
offset_bottom = 139.26819
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M23\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="Button20" type="Button" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 347.99203
offset_top = 114.26818
offset_right = 431.99203
offset_bottom = 139.26819
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M33\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="LabelEnd" type="Label" parent="PanelBackground/Math/Calculations/M^T"]
layout_mode = 0
offset_left = 435.49207
offset_top = -0.48862803
offset_right = 448.49207
offset_bottom = 144.51137
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "|
|
|
|"
vertical_alignment = 1

[node name="M x V" type="Control" parent="PanelBackground/Math/Calculations"]
anchors_preset = 0
offset_left = 429.1534
offset_top = 52.947712
offset_right = 429.1534
offset_bottom = 52.947712
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="LabelStart" type="Label" parent="PanelBackground/Math/Calculations/M x V"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 34.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "			|
M x V=|
			|
			|"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ButtonX" type="Button" parent="PanelBackground/Math/Calculations/M x V"]
layout_mode = 0
offset_left = 88.63636
offset_top = 6.5363636
offset_right = 173.63635
offset_bottom = 33.809082
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M00\"].text) * float(field[\"X\"].text) + float(field[\"M01\"].text) * float(field[\"Y\"].text) + float(field[\"M02\"].text) * float(field[\"Z\"].text) + float(field[\"M03\"].text) * float(field[\"W\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="ButtonY" type="Button" parent="PanelBackground/Math/Calculations/M x V"]
layout_mode = 0
offset_left = 88.63637
offset_top = 41.763634
offset_right = 173.86363
offset_bottom = 71.30909
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M10\"].text) * float(field[\"X\"].text) + float(field[\"M11\"].text) * float(field[\"Y\"].text) + float(field[\"M12\"].text) * float(field[\"Z\"].text) + float(field[\"M13\"].text) * float(field[\"W\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="ButtonZ2" type="Button" parent="PanelBackground/Math/Calculations/M x V"]
layout_mode = 0
offset_left = 88.3057
offset_top = 79.91135
offset_right = 173.53296
offset_bottom = 109.4568
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M20\"].text) * float(field[\"X\"].text) + float(field[\"M21\"].text) * float(field[\"Y\"].text) + float(field[\"M22\"].text) * float(field[\"Z\"].text) + float(field[\"M23\"].text) * float(field[\"W\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="ButtonW3" type="Button" parent="PanelBackground/Math/Calculations/M x V"]
layout_mode = 0
offset_left = 88.3057
offset_top = 115.90909
offset_right = 173.53296
offset_bottom = 145.45454
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_a8t5l")
expression_text = "float(field[\"M30\"].text) * float(field[\"X\"].text) + float(field[\"M31\"].text) * float(field[\"Y\"].text) + float(field[\"M32\"].text) * float(field[\"Z\"].text) + float(field[\"M33\"].text) * float(field[\"W\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="LabelEnd" type="Label" parent="PanelBackground/Math/Calculations/M x V"]
layout_mode = 0
offset_left = 176.13637
offset_top = -0.28181943
offset_right = 189.13637
offset_bottom = 70.71818
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "|
|
|
|"
vertical_alignment = 1

[node name="ToolButtons" type="VBoxContainer" parent="PanelBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.026
anchor_right = 0.017
anchor_bottom = 0.026
offset_left = 589.655
offset_top = 181.354
offset_right = 713.55597
offset_bottom = 322.354
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 34

[node name="Control" type="Control" parent="PanelBackground/ToolButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Calculate" type="Button" parent="PanelBackground/ToolButtons/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_right = 52.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1
text = "Calculate"

[node name="Control2" type="Control" parent="PanelBackground/ToolButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Reset" type="Button" parent="PanelBackground/ToolButtons/Control2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_right = 52.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1
text = "Reset
"

[node name="Control3" type="Control" parent="PanelBackground/ToolButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Extras" type="CheckButton" parent="PanelBackground/ToolButtons/Control3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_right = 52.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
tooltip_text = "Adds extra calculations not included in the original physics calculator.
WARNING: It's recommended you keep this off during tests, as the extra options are experimental and prone to change."
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "Extras"

[node name="SplashText" type="RichTextLabel" parent="PanelBackground"]
clip_contents = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -39.0
offset_right = 635.3037
offset_bottom = -11.0
grow_vertical = 0
scale = Vector2(0.99461323, 0.99461323)
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 20
text = "This is splash text"
scroll_active = false
vertical_alignment = 1

[node name="SplashTextTimer" type="Timer" parent="PanelBackground/SplashText"]
wait_time = 4.0
one_shot = true

[node name="PanelBar" parent="." instance=ExtResource("4_o3gt1")]
layout_mode = 0
offset_right = 811.896
scale = Vector2(0.9668726, 0.9668726)
custom_icon = ExtResource("5_ghsb6")
custom_title = &"4 x 4 Matrix Transpose, Multiply by Vector"

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
border_width = 1.5
editor_only = false
