[gd_scene load_steps=7 format=3 uid="uid://cxomjx3n03l3u"]

[ext_resource type="Script" uid="uid://d2rth76usp1o3" path="res://Scripts/CalculatorPanel.gd" id="1_cervb"]
[ext_resource type="Script" uid="uid://b06p2rmix4tvf" path="res://Scripts/InputField.gd" id="2_ndw44"]
[ext_resource type="Script" uid="uid://c0t512awy5gae" path="res://Scripts/CalculationButton.gd" id="3_vo3v1"]
[ext_resource type="PackedScene" uid="uid://c4gt23jj7fxtg" path="res://Scenes/PanelBar.tscn" id="4_sjeih"]
[ext_resource type="Texture2D" uid="uid://ywmqotef7avo" path="res://Assets/Textures/Panel Icons/SurfaceNormalIcon.png" id="5_mfjx3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6np1"]
bg_color = Color(0.57254905, 0.57254905, 0.57254905, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SurfaceNormalMath" type="Control" node_paths=PackedStringArray("reset_button", "calculate_button", "extras_button", "splash_text", "splash_text_timer") groups=["CalculatorPanel"]]
layout_mode = 3
anchors_preset = 0
offset_right = 999.0
offset_bottom = 222.0
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("1_cervb")
reset_button = NodePath("PanelBackground/ToolButtons/Control2/Reset")
calculate_button = NodePath("PanelBackground/ToolButtons/Control/Calculate")
extras_button = NodePath("PanelBackground/ToolButtons/Control3/Extras")
splash_text = NodePath("PanelBackground/SplashText")
splash_text_timer = NodePath("PanelBackground/SplashText/SplashTextTimer")

[node name="PanelBackground" type="Panel" parent="."]
layout_mode = 0
offset_right = 999.0
offset_bottom = 222.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_o6np1")

[node name="Math" type="Control" parent="PanelBackground"]
layout_mode = 1
anchor_left = 0.017
anchor_top = 0.026
anchor_right = 0.017
anchor_bottom = 0.026
offset_left = 19.0
offset_top = 38.999996
offset_right = 879.5591
offset_bottom = 331.0
scale = Vector2(0.88, 0.88)
mouse_filter = 2

[node name="UserInputContainer" type="Control" parent="PanelBackground/Math"]
anchors_preset = 0
offset_right = 1387.3717
offset_bottom = 42.14161
scale = Vector2(0.78, 0.78)
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_filter = 2

[node name="A_VectorContainer" type="Control" parent="PanelBackground/Math/UserInputContainer"]
anchors_preset = 0
mouse_filter = 2

[node name="LabelStart" type="Label" parent="PanelBackground/Math/UserInputContainer/A_VectorContainer"]
layout_mode = 1
offset_right = 39.5625
offset_bottom = 34.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "A=("
horizontal_alignment = 2

[node name="InputField (AX)" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/A_VectorContainer"]
layout_mode = 1
offset_left = 46.0
offset_top = 3.0
offset_right = 169.4375
offset_bottom = 34.0
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_ndw44")
id = "AX"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AY)" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/A_VectorContainer"]
layout_mode = 1
offset_left = 181.0
offset_top = 3.0
offset_right = 306.4375
offset_bottom = 34.000008
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_ndw44")
id = "AY"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (AZ)" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/A_VectorContainer"]
layout_mode = 1
offset_left = 317.525
offset_top = 3.3250036
offset_right = 442.9625
offset_bottom = 34.32501
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_ndw44")
id = "AZ"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="LabelEnd" type="Label" parent="PanelBackground/Math/UserInputContainer/A_VectorContainer"]
layout_mode = 1
offset_left = 448.20682
offset_top = -0.084088065
offset_right = 461.20682
offset_bottom = 33.915913
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = ")"

[node name="B_VectorContainer" type="Control" parent="PanelBackground/Math/UserInputContainer"]
anchors_preset = 0
offset_left = 461.69543
offset_top = -0.084088065
offset_right = 461.69543
offset_bottom = -0.084088065
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="LabelStart" type="Label" parent="PanelBackground/Math/UserInputContainer/B_VectorContainer"]
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 44.0
offset_bottom = 35.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "B=("
horizontal_alignment = 2

[node name="InputField (BX)" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/B_VectorContainer"]
layout_mode = 0
offset_left = 50.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 36.0
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_ndw44")
id = "BX"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (BY)" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/B_VectorContainer"]
layout_mode = 0
offset_left = 185.0
offset_top = 5.0
offset_right = 306.0
offset_bottom = 36.0
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_ndw44")
id = "BY"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (BZ)" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/B_VectorContainer"]
layout_mode = 0
offset_left = 317.61588
offset_top = 5.597728
offset_right = 443.05338
offset_bottom = 36.597733
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_ndw44")
id = "BZ"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="LabelEnd" type="Label" parent="PanelBackground/Math/UserInputContainer/B_VectorContainer"]
layout_mode = 0
offset_left = 449.4341
offset_top = 1.0522743
offset_right = 475.4341
offset_bottom = 35.052273
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = ")"

[node name="C_VectorContainer" type="Control" parent="PanelBackground/Math/UserInputContainer"]
anchors_preset = 0
offset_left = 924.4796
offset_top = -0.11064493
offset_right = 924.4796
offset_bottom = -0.11064493
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="LabelStart" type="Label" parent="PanelBackground/Math/UserInputContainer/C_VectorContainer"]
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 44.0
offset_bottom = 35.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "C=("
horizontal_alignment = 2

[node name="InputField (CX)" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/C_VectorContainer"]
layout_mode = 0
offset_left = 50.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 36.0
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_ndw44")
id = "CX"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (CY)" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/C_VectorContainer"]
layout_mode = 0
offset_left = 185.0
offset_top = 5.0
offset_right = 306.0
offset_bottom = 36.0
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_ndw44")
id = "CY"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="InputField (CZ)" type="LineEdit" parent="PanelBackground/Math/UserInputContainer/C_VectorContainer"]
layout_mode = 0
offset_left = 317.61588
offset_top = 5.597728
offset_right = 443.05338
offset_bottom = 36.597733
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
placeholder_text = "0"
alignment = 1
script = ExtResource("2_ndw44")
id = "CZ"
default_string = "0"
metadata/_custom_type_script = "uid://b06p2rmix4tvf"

[node name="LabelEnd" type="Label" parent="PanelBackground/Math/UserInputContainer/C_VectorContainer"]
layout_mode = 0
offset_left = 449.4341
offset_top = 1.0522743
offset_right = 475.4341
offset_bottom = 35.052273
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = ")"

[node name="Calculations" type="Control" parent="PanelBackground/Math"]
anchors_preset = 0
offset_top = 53.0
offset_right = 668.0
offset_bottom = 292.0
size_flags_vertical = 3
mouse_filter = 2

[node name="B-A" type="Control" parent="PanelBackground/Math/Calculations"]
anchors_preset = 0
offset_left = -25.663637
offset_top = 0.32500458
offset_right = -25.663637
offset_bottom = 0.32500458
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="LabelStart" type="Label" parent="PanelBackground/Math/Calculations/B-A"]
layout_mode = 0
offset_left = -0.0068166037
offset_right = 66.99319
offset_bottom = 34.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "B-A=["
horizontal_alignment = 2
vertical_alignment = 1

[node name="ButtonX" type="Button" parent="PanelBackground/Math/Calculations/B-A"]
layout_mode = 0
offset_left = 71.0
offset_top = 6.0
offset_right = 156.0
offset_bottom = 31.0
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_vo3v1")
expression_text = "float(field[\"BX\"].text) - float(field[\"AX\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="ButtonY" type="Button" parent="PanelBackground/Math/Calculations/B-A"]
layout_mode = 0
offset_left = 168.0
offset_top = 6.0
offset_right = 252.0
offset_bottom = 31.0
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_vo3v1")
expression_text = "float(field[\"BY\"].text) - float(field[\"AY\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="ButtonZ" type="Button" parent="PanelBackground/Math/Calculations/B-A"]
layout_mode = 0
offset_left = 262.5
offset_top = 6.536364
offset_right = 346.5
offset_bottom = 31.536364
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_vo3v1")
expression_text = "float(field[\"BZ\"].text) - float(field[\"AZ\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="LabelEnd" type="Label" parent="PanelBackground/Math/Calculations/B-A"]
layout_mode = 0
offset_left = 352.27274
offset_right = 360.27274
offset_bottom = 34.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "]"
vertical_alignment = 1

[node name="C-A" type="Control" parent="PanelBackground/Math/Calculations"]
anchors_preset = 0
offset_left = -26.117046
offset_top = 37.031822
offset_right = -26.117046
offset_bottom = 37.031822
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="LabelStart" type="Label" parent="PanelBackground/Math/Calculations/C-A"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 34.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "C-A=["
horizontal_alignment = 2
vertical_alignment = 1

[node name="ButtonX" type="Button" parent="PanelBackground/Math/Calculations/C-A"]
layout_mode = 0
offset_left = 71.0
offset_top = 6.0
offset_right = 156.81818
offset_bottom = 31.0
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_vo3v1")
expression_text = "float(field[\"CX\"].text) - float(field[\"AX\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="ButtonY" type="Button" parent="PanelBackground/Math/Calculations/C-A"]
layout_mode = 0
offset_left = 168.0
offset_top = 5.6818237
offset_right = 252.27272
offset_bottom = 30.681824
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_vo3v1")
expression_text = "float(field[\"CY\"].text) - float(field[\"AY\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="ButtonZ" type="Button" parent="PanelBackground/Math/Calculations/C-A"]
layout_mode = 0
offset_left = 262.5
offset_top = 5.6818194
offset_right = 346.5909
offset_bottom = 30.68182
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_vo3v1")
expression_text = "float(field[\"CZ\"].text) - float(field[\"AZ\"].text)"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="LabelEnd" type="Label" parent="PanelBackground/Math/Calculations/C-A"]
layout_mode = 0
offset_left = 352.2727
offset_right = 360.2727
offset_bottom = 34.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "]"
vertical_alignment = 1

[node name="N" type="Control" parent="PanelBackground/Math/Calculations"]
anchors_preset = 0
offset_left = 345.92725
offset_top = 0.32500648
offset_right = 345.92725
offset_bottom = 0.32500648
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="LabelStart" type="Label" parent="PanelBackground/Math/Calculations/N"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 34.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "(B-A) x (C-A)=["
horizontal_alignment = 2
vertical_alignment = 1

[node name="ButtonX" type="Button" parent="PanelBackground/Math/Calculations/N"]
layout_mode = 0
offset_left = 161.35681
offset_top = 6.0
offset_right = 246.35681
offset_bottom = 31.0
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_vo3v1")
expression_text = "Vector3(float(field[\"BX\"].text) - float(field[\"AX\"].text), float(field[\"BY\"].text) - float(field[\"AY\"].text), float(field[\"BZ\"].text) - float(field[\"AZ\"].text)).cross(Vector3(float(field[\"CX\"].text) - float(field[\"AX\"].text), float(field[\"CY\"].text) - float(field[\"AY\"].text), float(field[\"CZ\"].text) - float(field[\"AZ\"].text))).x"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="ButtonY" type="Button" parent="PanelBackground/Math/Calculations/N"]
layout_mode = 0
offset_left = 258.35684
offset_top = 6.0
offset_right = 342.35684
offset_bottom = 31.0
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_vo3v1")
expression_text = "Vector3(float(field[\"BX\"].text) - float(field[\"AX\"].text), float(field[\"BY\"].text) - float(field[\"AY\"].text), float(field[\"BZ\"].text) - float(field[\"AZ\"].text)).cross(Vector3(float(field[\"CX\"].text) - float(field[\"AX\"].text), float(field[\"CY\"].text) - float(field[\"AY\"].text), float(field[\"CZ\"].text) - float(field[\"AZ\"].text))).y"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="ButtonZ" type="Button" parent="PanelBackground/Math/Calculations/N"]
layout_mode = 0
offset_left = 352.85684
offset_top = 5.6818194
offset_right = 436.85684
offset_bottom = 30.68182
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_vo3v1")
expression_text = "Vector3(float(field[\"BX\"].text) - float(field[\"AX\"].text), float(field[\"BY\"].text) - float(field[\"AY\"].text), float(field[\"BZ\"].text) - float(field[\"AZ\"].text)).cross(Vector3(float(field[\"CX\"].text) - float(field[\"AX\"].text), float(field[\"CY\"].text) - float(field[\"AY\"].text), float(field[\"CZ\"].text) - float(field[\"AZ\"].text))).z"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="LabelEnd" type="Label" parent="PanelBackground/Math/Calculations/N"]
layout_mode = 0
offset_left = 442.62955
offset_right = 450.62955
offset_bottom = 34.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "] = N"
vertical_alignment = 1

[node name="|N|" type="Control" parent="PanelBackground/Math/Calculations"]
anchors_preset = 0
offset_left = 435.24658
offset_top = 34.759098
offset_right = 435.24658
offset_bottom = 34.759098
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="LabelStart" type="Label" parent="PanelBackground/Math/Calculations/|N|"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 34.0
size_flags_horizontal = 3
tooltip_text = "Normalized Vector
[x, y] / Length of Vector
The vector in normalized form. This is the direction the vector is pointing without the magnitude."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "|N|=["
horizontal_alignment = 2
vertical_alignment = 1

[node name="ButtonX" type="Button" parent="PanelBackground/Math/Calculations/|N|"]
layout_mode = 0
offset_left = 71.59094
offset_top = 6.0
offset_right = 156.81818
offset_bottom = 31.0
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_vo3v1")
expression_text = "Vector3(float(field[\"BX\"].text) - float(field[\"AX\"].text), float(field[\"BY\"].text) - float(field[\"AY\"].text), float(field[\"BZ\"].text) - float(field[\"AZ\"].text)).cross(Vector3(float(field[\"CX\"].text) - float(field[\"AX\"].text), float(field[\"CY\"].text) - float(field[\"AY\"].text), float(field[\"CZ\"].text) - float(field[\"AZ\"].text))).normalized().x"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="ButtonY" type="Button" parent="PanelBackground/Math/Calculations/|N|"]
layout_mode = 0
offset_left = 169.31824
offset_top = 6.0
offset_right = 253.40918
offset_bottom = 31.0
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_vo3v1")
expression_text = "Vector3(float(field[\"BX\"].text) - float(field[\"AX\"].text), float(field[\"BY\"].text) - float(field[\"AY\"].text), float(field[\"BZ\"].text) - float(field[\"AZ\"].text)).cross(Vector3(float(field[\"CX\"].text) - float(field[\"AX\"].text), float(field[\"CY\"].text) - float(field[\"AY\"].text), float(field[\"CZ\"].text) - float(field[\"AZ\"].text))).normalized().y"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="ButtonZ" type="Button" parent="PanelBackground/Math/Calculations/|N|"]
layout_mode = 0
offset_left = 263.63635
offset_top = 6.5363812
offset_right = 347.7273
offset_bottom = 31.53638
mouse_filter = 1
text_overrun_behavior = 3
script = ExtResource("3_vo3v1")
expression_text = "Vector3(float(field[\"BX\"].text) - float(field[\"AX\"].text), float(field[\"BY\"].text) - float(field[\"AY\"].text), float(field[\"BZ\"].text) - float(field[\"AZ\"].text)).cross(Vector3(float(field[\"CX\"].text) - float(field[\"AX\"].text), float(field[\"CY\"].text) - float(field[\"AY\"].text), float(field[\"CZ\"].text) - float(field[\"AZ\"].text))).normalized().z"
metadata/_custom_type_script = "uid://c0t512awy5gae"

[node name="LabelEnd" type="Label" parent="PanelBackground/Math/Calculations/|N|"]
layout_mode = 0
offset_left = 352.2727
offset_top = -0.2818021
offset_right = 360.2727
offset_bottom = 33.718197
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "]"
vertical_alignment = 1

[node name="ToolButtons" type="VBoxContainer" parent="PanelBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.026
anchor_right = 0.017
anchor_bottom = 0.026
offset_left = 830.416
offset_top = 85.228
offset_right = 954.317
offset_bottom = 188.53
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 34

[node name="Control" type="Control" parent="PanelBackground/ToolButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Calculate" type="Button" parent="PanelBackground/ToolButtons/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_right = 52.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1
text = "Calculate"

[node name="Control2" type="Control" parent="PanelBackground/ToolButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Reset" type="Button" parent="PanelBackground/ToolButtons/Control2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_right = 52.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1
text = "Reset
"

[node name="Control3" type="Control" parent="PanelBackground/ToolButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Extras" type="CheckButton" parent="PanelBackground/ToolButtons/Control3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_right = 52.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
tooltip_text = "Adds extra calculations not included in the original physics calculator.
WARNING: It's recommended you keep this off during tests, as the extra options are experimental and prone to change."
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "Extras"

[node name="SplashText" type="RichTextLabel" parent="PanelBackground"]
clip_contents = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -39.0
offset_right = 976.1397
offset_bottom = -11.0
grow_vertical = 0
scale = Vector2(0.99461323, 0.99461323)
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 20
text = "This is splash text"
scroll_active = false
vertical_alignment = 1

[node name="SplashTextTimer" type="Timer" parent="PanelBackground/SplashText"]
wait_time = 4.0
one_shot = true

[node name="PanelBar" parent="." instance=ExtResource("4_sjeih")]
layout_mode = 0
offset_right = 1033.2281
scale = Vector2(0.9668726, 0.9668726)
custom_icon = ExtResource("5_mfjx3")
custom_title = &"Surface Normals"

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
border_width = 1.5
editor_only = false
